# Project: MC64000

# Target
BIN      = bin/interpreter_x64

# This sets the source file to use for the display context manager. Platform dependent.
USE_DISP_CTX = x11

# Compiler settings
CXXFLAGS = -Wall -Wconversion -Werror -Ofast -march=native -mtune=native -mavx2 -fPIC -pipe -Iinclude -DALLOW_MISALIGNED_IMMEDIATE
GCC_CXXFLAGS = -fexpensive-optimizations -funroll-all-loops -ffixed-r12 -DUSE_GLOBAL_REGISTER -DMESSAGE='"Compiled with GCC"'
CLANG_CXXFLAGS = -v -funroll-loops -DMESSAGE='"Compiled with Clang"'
UNKNOWN_CXXFLAGS = -DMESSAGE='"Compiled with an unknown compiler"'

# Needed libraries
LIBS = -lX11

ifeq ($(CXX),g++)
  CXXFLAGS += $(GCC_CXXFLAGS)
else ifeq ($(CXX),clang++)
  CXXFLAGS += $(CLANG_CXXFLAGS)
else
  CXXFLAGS += $(UNKNOWN_CXXFLAGS)
endif

# Makefile settings
ARCH     = x64_linux
MEXT     = $(ARCH)

include mc64k.make
